PORT=xxxxx
SESSION_SECRET="xxxxx-xxxxxxx"
JWT_SECRET="xxxxxxxxx"
CONNECTION_STRING="mongodb+srv://<username>:<password>@xxxxxxxxxxxxxxxxxxxx.mongodb.net/?retryWrites=xxxx&w=xxxx&appName=xxxxx" #URL encoded





