PORT=xxxxx
SESSION_SECRET="xxxxx-xxxxxxx"
JWT_SECRET="xxxxxxxxx"
CONNECTION_STRING="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" #URL encoded





